--- 43 

cGCF_019273775.1_ASM1927377v1_genomic.fna.gz
cGCF_019273775.1_ASM1927377v1_genomic.fna.gz.msh
GCF_000188315.1_ASM18831v1_genomic.fna.gz
GCF_000188315.1_ASM18831v1_genomic.fna.gz.msh
GCF_000273445.1_Stre_pneu_Tigr4_V1_genomic.fna.gz
GCF_000273445.1_Stre_pneu_Tigr4_V1_genomic.fna.gz.msh
GCF_000348705.1_ASM34870v1_genomic.fna.gz
GCF_000348705.1_ASM34870v1_genomic.fna.gz.msh
GCF_000448565.1_HSISM1_1.0_genomic.fna.gz
GCF_000448565.1_HSISM1_1.0_genomic.fna.gz.msh
GCF_000448605.1_HSISS3_1.0_genomic.fna.gz
GCF_000448605.1_HSISS3_1.0_genomic.fna.gz.msh
GCF_000448645.1_HSISS1_1.0_genomic.fna.gz
GCF_000448645.1_HSISS1_1.0_genomic.fna.gz.msh
GCF_000448665.1_HSISS2_1.0_genomic.fna.gz
GCF_000448665.1_HSISS2_1.0_genomic.fna.gz.msh
GCF_000521285.1_TH1435VE_genomic.fna.gz
GCF_000521285.1_TH1435VE_genomic.fna.gz.msh
GCF_000521305.1_TH1436VE_genomic.fna.gz
GCF_000521305.1_TH1436VE_genomic.fna.gz.msh
GCF_000521325.1_MTH17CL396VE_genomic.fna.gz
GCF_000521325.1_MTH17CL396VE_genomic.fna.gz.msh
GCF_000572065.1_TH982VE_genomic.fna.gz
GCF_000572065.1_TH982VE_genomic.fna.gz.msh
GCF_000572095.1_TH1477VE_genomic.fna.gz
GCF_000572095.1_TH1477VE_genomic.fna.gz.msh
GCF_000836675.1_TH985VE_genomic.fna.gz
GCF_000836675.1_TH985VE_genomic.fna.gz.msh
GCF_001683375.1_ASM168337v1_genomic.fna.gz
GCF_001683375.1_ASM168337v1_genomic.fna.gz.msh
GCF_001715565.2_ASM171556v2_genomic.fna.gz
GCF_001715565.2_ASM171556v2_genomic.fna.gz.msh
GCF_002076835.1_ASM207683v1_genomic.fna.gz
GCF_002076835.1_ASM207683v1_genomic.fna.gz.msh
GCF_002076855.1_ASM207685v1_genomic.fna.gz
GCF_002076855.1_ASM207685v1_genomic.fna.gz.msh
GCF_003044325.1_ASM304432v1_genomic.fna.gz
GCF_003044325.1_ASM304432v1_genomic.fna.gz.msh
GCF_003367435.1_ASM336743v1_genomic.fna.gz
GCF_003367435.1_ASM336743v1_genomic.fna.gz.msh
GCF_009497975.1_ASM949797v1_genomic.fna.gz
GCF_009497975.1_ASM949797v1_genomic.fna.gz.msh
GCF_009650255.1_ASM965025v1_genomic.fna.gz
GCF_009650255.1_ASM965025v1_genomic.fna.gz.msh
GCF_009650295.1_ASM965029v1_genomic.fna.gz
GCF_009650295.1_ASM965029v1_genomic.fna.gz.msh
GCF_010692845.1_ASM1069284v1_genomic.fna.gz
GCF_010692845.1_ASM1069284v1_genomic.fna.gz.msh
GCF_013488045.1_ASM1348804v1_genomic.fna.gz
GCF_013488045.1_ASM1348804v1_genomic.fna.gz.msh
GCF_013488065.1_ASM1348806v1_genomic.fna.gz
GCF_013488065.1_ASM1348806v1_genomic.fna.gz.msh
GCF_016653535.1_ASM1665353v1_genomic.fna.gz
GCF_016653535.1_ASM1665353v1_genomic.fna.gz.msh
GCF_016766775.1_ASM1676677v1_genomic.fna.gz
GCF_016766775.1_ASM1676677v1_genomic.fna.gz.msh
GCF_019265245.1_ASM1926524v1_genomic.fna.gz
GCF_019265245.1_ASM1926524v1_genomic.fna.gz.msh
GCF_019265285.1_ASM1926528v1_genomic.fna.gz
GCF_019265285.1_ASM1926528v1_genomic.fna.gz.msh
GCF_019265305.1_ASM1926530v1_genomic.fna.gz
GCF_019265305.1_ASM1926530v1_genomic.fna.gz.msh
GCF_019273775.1_ASM1927377v1_genomic.fna.gz
GCF_019273775.1_ASM1927377v1_genomic.fna.gz.msh
GCF_019450155.1_ASM1945015v1_genomic.fna.gz
GCF_019450155.1_ASM1945015v1_genomic.fna.gz.msh
GCF_022070145.1_ASM2207014v1_genomic.fna.gz
GCF_022070145.1_ASM2207014v1_genomic.fna.gz.msh
GCF_022869745.1_ASM2286974v1_genomic.fna.gz
GCF_022869745.1_ASM2286974v1_genomic.fna.gz.msh
GCF_900692885.1_17138_4_75-2_genomic.fna.gz
GCF_900692885.1_17138_4_75-2_genomic.fna.gz.msh
GCF_900692955.1_17794_7_121-2_genomic.fna.gz
GCF_900692955.1_17794_7_121-2_genomic.fna.gz.msh
GCF_900692995.1_18090_1_92-2_genomic.fna.gz
GCF_900692995.1_18090_1_92-2_genomic.fna.gz.msh
GCF_900693065.1_18456_1_111-2_genomic.fna.gz
GCF_900693065.1_18456_1_111-2_genomic.fna.gz.msh
GCF_900795145.1_13415_5_13-5_genomic.fna.gz
GCF_900795145.1_13415_5_13-5_genomic.fna.gz.msh
GCF_900795155.1_15608_2_83-5_genomic.fna.gz
GCF_900795155.1_15608_2_83-5_genomic.fna.gz.msh
GCF_900795165.1_18090_1_90-5_genomic.fna.gz
GCF_900795165.1_18090_1_90-5_genomic.fna.gz.msh
GCF_900795265.1_18456_1_125-5_genomic.fna.gz
GCF_900795265.1_18456_1_125-5_genomic.fna.gz.msh
